MONGODB_PASSWORD = 'root'
MONGODB_HOSTED_URL = 'toptwitterlinks.pfyj1.mongodb.net'
MONGODB_DBNAME = 'TopTwitterLinks'

SESSION_SECRET = 'E7m4tiVe7UTRU1O0mRC2oHnK7XXt988E'

TWITTER_API_KEY = '0DojZlQM2AAiXYchsoU5tfaLe'
TWITTER_API_SECRET_KEY = 'QEynXynGGgIhYjQY5LgZYiGtChfNLabhWGLTBzQbl3XApPvpZU'
TWITTER_CALLBACK_URL = 'http://localhost:3000/auth/callback'
OAUTH_CLIENT_REDIRECT_URL = 'http://localhost:4200'